#######################################
# Datatypes (KEYWORD1)
#######################################

Io_GSM	KEYWORD1
Isr_GSM	KEYWORD1
Uart_GSM	KEYWORD1
GenericCmd_GSM	KEYWORD1
SecurityCmd_GSM	KEYWORD1
PhoneBookCmd_GSM	KEYWORD1
SmsCmd_GSM	KEYWORD1
PhonicCallCmd_GSM	KEYWORD1
HttpCmd_GSM	KEYWORD1
GprsCmd_GSM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

EnableDisableDebugSerial	KEYWORD2
SetBaudRateUart1	KEYWORD2
WriteData	KEYWORD2
ExecuteUartState	KEYWORD2
ClearBuffer	KEYWORD2

ProcessGsmError	KEYWORD2
#######################################

#######################################
#	IO CMD
SetOutputLed	KEYWORD2
SetOutputTrigger	KEYWORD2
CheckOutputLed	KEYWORD2
CheckOutputTrigger	KEYWORD2
LedOn	KEYWORD2
LedOff	KEYWORD2
TriggerOn	KEYWORD2
TriggerOff	KEYWORD2
LedBlink	KEYWORD2
#######################################

#######################################
#	ISR CMD
EnableLibInterrupt	KEYWORD2
#######################################

#######################################
#	INIT CMD
InitGsmSendCmd	KEYWORD2
InitGsmWaitAnswer	KEYWORD2

InitPowerON_GSM	KEYWORD2
InitPowerOFF_GSM	KEYWORD2
InitReset_GSM	KEYWORD2
#######################################

#######################################
#	GENERICS CMD
EepromStartAddSetup	KEYWORD2

SetCmd_SwPowerDown	KEYWORD2
SetCmd_HwPowerDown	KEYWORD2

SetCmd	KEYWORD2

SetCmd_ATQ_GMI	KEYWORD2
SetCmd_ATQ_GMM	KEYWORD2
SetCmd_ATQ_GMR	KEYWORD2
SetCmd_ATQ_GSN	KEYWORD2
SetCmd_ATQ_CREG	KEYWORD2
SetCmd_ATQ_CSQ	KEYWORD2
SetCmd_ATQ_COPS	KEYWORD2
SetCmd_ATQ_CPAS	KEYWORD2

SetCmd_CPIN	KEYWORD2
SetCmd_ATD	KEYWORD2

SetCmd_AT_CFUN	KEYWORD2
SetCmd_AT_CLVL	KEYWORD2
SetCmd_AT_CMIC	KEYWORD2
SetCmd_AT_CCLK	KEYWORD2

GsmSendCmd	KEYWORD2
GsmWaitAnswer	KEYWORD2
ProcessUnsolicitedCode	KEYWORD2
UartContinuouslyRead	KEYWORD2
GsmAnswerStateProcess	KEYWORD2
#######################################

#######################################
#	PHONEBOOK CMD
SetCmd_AT_CPBS	KEYWORD2
SetCmd_AT_CPBR	KEYWORD2
SetCmd_AT_CPBW	KEYWORD2

GsmPhoneBookWaitAnswer	KEYWORD2
#######################################

#######################################
#	SMS CMD
SetCmd_AT_CPMS	KEYWORD2
SetCmd_AT_CMGD	KEYWORD2
SetCmd_AT_CMGR	KEYWORD2
SetCmd_AT_CMGS	KEYWORD2
SetCmd_AT_CMGW	KEYWORD2
SetCmd_AT_CMSS	KEYWORD2

GsmSmsWaitAnswer	KEYWORD2
#######################################

#######################################
#	PHONIC CALL CMD
SetCmd_ATA	KEYWORD2
SetCmd_ATD	KEYWORD2
SetCmd_ATD_PhoneNumberMemory	KEYWORD2
SetCmd_ATDL	KEYWORD2
SetCmd_ATH	KEYWORD2

GsmPhonicCallWaitAnswer	KEYWORD2
#######################################

#######################################
#	SECURITY CMD
SetCmd_ATQ_SPIC	KEYWORD2
SetCmd_ATQ_TPIN	KEYWORD2
SetCmd_ATQ_QRTPIN	KEYWORD2
SetCmd_ATQ_CPIN	KEYWORD2

SetCmd_CPIN_PUK	KEYWORD2
SetCmd_CLCK	KEYWORD2
SetCmd_CPWD	KEYWORD2

GsmSecurityWaitAnswer	KEYWORD2
#######################################

#######################################
#	HTTP CMD

#######################################

#######################################
#	GPRS CMD

#######################################
